# h5-shop

./: pom.xml
src/main/java/: Application.java
src/main/java/com/zhou/controller/: HelloController.java
src/main/java/com/zhou/mapper/: OrdOrderinfoMapper.java  ProProductMapper.xml  UserMapper.java
src/main/java/com/zhou/pojo/: OrdOrderinfo.java  OrdOrderinfoExample.java  ProProduct.java  ProProductExample.java  ProProductWithBLOBs.java  User.java
src/main/java/com/zhou/service/: UserService.java
src/main/java/com/zhou/service/impl/: UserServiceImpl.java
src/main/resources/: provider.xml
src/main/resources/com/zhou/mapper/: OrdOrderinfoMapper.xml  ProProductMapper.java
src/main/resources/generator/: generatorConfig.xml  generatorSqlserverConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/view/: demo.html
